<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="GPS TRACKER"
        android:textAllCaps="true"
        android:textSize="24sp" />

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startTracker"
        android:text="TRack Me"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CITY NAME"
        android:gravity="center"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/textCityName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="longitude"
        android:textAllCaps="true"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textLong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="right"
        android:text="0.0"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="latitude "
        android:textAllCaps="true"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textLati"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="right"
        android:text="0.0"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="timer"
        android:textAllCaps="true"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textTimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"

        android:text="00.00.00"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttonStop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="stopTracker"
        android:text="Stop"
        android:textSize="24sp" />

</LinearLayout>